{
  "ConnectionString": "Server=localhost,1446;Database=EventDb;UserId=sa;Password=EventApi(!);MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
m